.data {
	&__heading {
		margin-bottom: 2.4rem;
	}

	&__text {
		max-width: 65.1rem;
		font-size: 1.8rem;
		line-height: 2.7rem;
		color: var(--color-grey3);
		margin-bottom: 4.8rem;
	}

	&__btns {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 4.2rem;
	}

	&__btn {
		margin-right: 3.2rem;
		padding: 1.8rem 5.3rem;
	}

	&__btn-question {
		padding: 1.8rem 4.1rem;
	}

	&__text-info {
		position: relative;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 32px;
		height: 8.9rem;
		overflow: hidden;

		&::before {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 93.75%);
			content: "";
		}

		p {
			grid-column: 6 span;
			font-size: 1.2rem;
			line-height: 1.6rem;
			color: var(--color-grey3);
		}
	}

	&__text-info-btn {
		font-size: 1.4rem;
		line-height: 3rem;
		color: var(--color-green);
		cursor: pointer;
		margin-top: 0.2rem;

		&:hover {
			text-decoration: underline;
		}
	}
}
