.materials {
	&__container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 32px;
	}

	&__left-block {
		grid-column: 4 span;
	}

	&__rihgt-block {
		grid-column: 8 span;
	}

	&__nav-item {
		&:nth-child(1) {
			margin-bottom: 1.2rem;
		}
		margin-bottom: 0.5rem;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__nav-link {
		display: inline-flex;
		align-items: center;
		padding: 0.8rem 1.2rem;
		border-radius: 0.4rem;
		font-weight: 700;
		font-size: 1.8rem;
		line-height: 2.2rem;
		font-family: var(--second-ff);
		letter-spacing: 0.02em;
		transition: background-color var(--transition);

		&.is-active {
			background-color: var(--color-grey-bg);

			span {
				&:nth-child(1) {
					color: var(--color-green);
				}
			}
		}

		&:hover {
			background-color: var(--color-grey-bg);
		}

		span {
			transition: color var(--transition);

			&:nth-child(2) {
				display: block;
				margin-left: 1.3rem;
				font-weight: 400;
				font-size: 1.4rem;
				line-height: 2.4rem;
				font-family: var(--main-ff);
				color: rgba($color: #10002B, $alpha: 0.5);
			}
		}

		&:hover {
			span {
				&:nth-child(1) {
					color: var(--color-green);
				}
			}
		}
	}

	&__tags-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 3rem;
		width: 100%;
	}

	&__tags {
		display: flex;
		align-items: center;
		flex-shrink: 0;
	}

	&__tags-link {
		flex-shrink: 0;
		display: inline-block;
		padding: 0.8rem 1.2rem;
		background-color: var(--color-grey-bg);
		border-radius: 1rem;
		margin-right: 0.8rem;
		font-weight: 500;
		font-size: 1.4rem;
		line-height: 1.6rem;
		letter-spacing: 0.02em;
		transition: background-color var(--transition), color var(--transition);

		&.is-active {
			color: var(--color-green);
		}

		&:hover {
			color: var(--color-green);
		}


		&:last-child {
			margin-right: 0;
		}
	}

	&__tags-more-btn {
		display: inline-flex;
		align-items: center;
		color: rgba($color: #10002B, $alpha: 0.6);
		font-size: 1.3rem;
		line-height: 2.3rem;
		cursor: pointer;

		&-icon {
			width: 1rem;
			height: 1rem;
			fill: none;
			stroke: rgba($color: #10002B, $alpha: 0.6);
			display: block;
			margin-left: 0.5rem;
		}
	}

	&__card-list {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 32px;
	}

	&__card-item {
		grid-column: 4 span;
	}
}
