@import "../_include/variables";
@import "../_include/_mixins/_media";

.services {
	&__title {
		margin-bottom: 3.2rem;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(2, 23rem);
		gap: 32px;
	}

	&__item {
		position: relative;
		background-color: var(--color-grey-bg);
		border-radius: 1rem;
		padding: 3.2rem;
		transition: background-color var(--transition);

		&:hover {
			background-color: var(--color-green);

			.services__item-heading {
				color: var(--color-white);
			}

			.services__item-text {
				color: var(--rgba-white-08);
			}
		}

		&:nth-child(1) {
			grid-column: 5 span;
			grid-row: 1;
		}
		&:nth-child(2) {
			grid-column: 4 span;
			grid-row: 1;

			.services__item-img {
				right: 0;
				bottom: 0;
			}
		}
		&:nth-child(3) {
			grid-column: 5 span;
			grid-row: 2;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			padding-right: 4.7rem;

			.services__item-img {
				left: 2.3rem;
				right: auto;
				bottom: 2.6rem;
			}
		}
		&:nth-child(4) {
			grid-column: 4 span;
			grid-row: 2;

			.services__item-img {
				right: 4.7rem;
				bottom: 4rem;
			}
		}
		&:nth-child(5) {
			grid-column: 3 span;
			grid-row: 1/3;

			.services__item-img {
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);
			}
		}
	}

	&__item-heading {
		display: block;
		font-weight: 500;
		font-size: 2rem;
		line-height: 2.7rem;
		max-width: 24rem;
		margin-bottom: 2rem;
		transition: color var(--transition);
	}

	&__item-text {
		font-size: 1.6rem;
		line-height: 2.4rem;
		color: var(--color-grey2);
		max-width: 24rem;
		transition: color var(--transition);
	}

	&__item-img {
		position: absolute;
		right: 3.2rem;
		bottom: 2.6rem;
	}
}
