@import "../_include/variables";
@import "../_include/_mixins/_media";

.tabs-content {
	padding: 6.4rem 0 7.2rem;
	background-color: var(--color-grey-bg);

	@include mq(md) {
		padding: 4rem 0;
		overflow: hidden;
		position: relative;
	}

	&.managment-margin {
		margin-bottom: 4.8rem;

		@include mq(md) {
			margin-bottom: 4rem;
		}
	}

	&__heading {
		margin-bottom: 4.8rem;
	}

	&__nav {
		width: 100%;
		display: flex;
		align-items: center;
		border-bottom: 2px solid #ECECEC;
		margin-bottom: 4.7rem;

		@include mq(md) {
			overflow: auto;
			margin-right: -44px;
			padding-right: 44px;
			width: auto;
			margin-bottom: 3rem;
			padding-bottom: 2px;

			&::-webkit-scrollbar { display: none; }
		}

		@include mq(sm) {
			margin-right: -16px;
			padding-right: 16px;
		}
	}

	&__nav-item {
		margin-right: 4.8rem;

		@include mq(md) {
			flex-shrink: 0;
		}

		@include mq(sm) {
			margin-right: 1.2rem;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	&__btn {
		display: block;
		position: relative;
		font-weight: 500;
		font-size: 1.8rem;
		line-height: 4.8rem;
		letter-spacing: -0.02em;
		padding-bottom: 1.6rem;
		color: rgba($color: #10002B, $alpha: 0.5);
		transition: color var(--transition);
		cursor: pointer;


		&:hover {
			&::before {
				opacity: 1;
			}
		}

		&::before {
			position: absolute;
			left: 0;
			bottom: -2px;
			width: 100%;
			height: 2px;
			background-color: var(--color-green);
			opacity: 0;
			transition: opacity var(--transition);
			content: "";
		}

		@include mq(sm) {
			font-size: 1.4rem;
			line-height: 1.8rem;
			padding-bottom: 1.2rem;
		}
	}

	&__content {
		&:not(.mod-show) {
			display: none;
		}
	}

	&__nav-label {
		display: block;


		input:checked {
			~ .tabs-content__btn {
				color: var(--color-dark);
				text-shadow: 0 0 0.5px var(--color-dark);

				&::before {
					opacity: 1;
				}

				@include mq(sm) {
					text-shadow: 0 0 0.1px var(--color-dark);
				}
			}
		}
	}
}


.payment {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 32px;
	row-gap: 30px;

	&__item {
		position: relative;
		grid-column: 6 span;
		height: 23.8rem;
		background-color: var(--color-white);
		padding: 4.2rem 3.2rem;
		border-radius: 1rem;

		&:nth-child(2) {
			.payment__img {
				bottom: 0;
			}
		}
	}

	&__heading {
		display: block;
		max-width: 26.3rem;
		margin-bottom: 2.4rem;
		font-weight: 700;
		font-size: 2rem;
		line-height: 2.6rem;
		font-family: var(--second-ff);
	}

	&__text {
		display: block;
		max-width: 29.4rem;
		font-size: 1.6rem;
		line-height: 2.4rem;
		color: var(--color-grey2);
	}

	&__img {
		position: absolute;
		bottom: 3rem;
		right: 5.7rem;
		display: block;
		object-fit: contain;
		width: 18.1rem;
		height: 17.7rem;
	}
}

.questions {
	padding: 4.8rem 3.2rem;
	background-color: var(--color-white);
	border-radius: 1rem;

	@include mq(md) {
		padding: 3.2rem;
	}

	@include mq(sm) {
		padding: 2.4rem 1.6rem;
	}

	h3 {
		font-weight: 500;
		font-size: 2.4rem;
		line-height: 2.7rem;
		margin-bottom: 4.8rem;
	}

	h4 {
		font-weight: 700;
		font-size: 2rem;
		line-height: 3.6rem;
		margin: 3.2rem 0 1.8rem;

		&:nth-of-type(1) {
			margin-top: 0;
		}
	}

	h5 {
		font-weight: 700;
		font-size: 16px;
		line-height: 22px;
		margin: 0;

		@include mq(sm) {
			font-size: 1.4rem;
			line-height: 2.4rem;
		}
	}

	p {
		max-width: 113.1rem;
		font-size: 1.6rem;
		line-height: 2.4rem;
		margin-bottom: 1.5rem;
		&:nth-last-of-type(1) {
			margin-bottom: 0;
		}

		@include mq(sm) {
			font-size: 1.4rem;
			line-height: 2.4rem;
		}
	}
}

.online-payment {
	&__heading-text {
		max-width: 80.5rem;
		margin-bottom: 4.8rem;
	}

	&__legend {
		font-size: 2rem;
		line-height: 4rem;
		margin-bottom: 2.4rem;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 32px;
		margin-bottom: 4.8rem;
	}

	&__link {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		grid-column: 3 span;
		padding: 1.8rem;
		padding-top: 4.5rem;
		background-color: var(--color-white);
		border-radius: 1rem;

		&:hover {
			.online-payment__link-name {
				text-decoration: underline;
			}
		}
	}

	&__link-legend {
		display: block;
		font-weight: 700;
		font-size: 1.8rem;
		line-height: 2.4rem;
		font-family: var(--second-ff);
		margin-bottom: 3rem;
	}

	&__link-txt {
		margin-top: auto;
		max-width: 23.3rem;
		font-size: 1.6rem;
		line-height: 2.4rem;
		color: var(--color-grey3);
		margin-bottom: 1.3rem;
	}

	&__link-name {
		display: block;
		font-size: 1.6rem;
		line-height: 2.4rem;
		color: var(--color-green);
	}

	&__content {
		padding: 3.2rem;
		border-radius: 1rem;
		background-color: var(--color-white);

		h4 {
			font-weight: 700;
			font-size: 1.2rem;
			line-height: 2.7rem;
			letter-spacing: 0.04em;
			margin: 1.8rem 0;

			&:nth-of-type(1) {
				margin-top: 0;
			}
		}

		ul {
			max-width: 113.6rem;
			margin: 1.5rem 0;

			li {
				position: relative;
				padding-left: 1.5rem;
				color: var(--color-grey2);
				margin-bottom: 0.5rem;

				a {
					display: inline;
					margin: 0;
				}

				&::before {
					position: absolute;
					top: 0.7rem;
					left: 0;
					width: 0.4rem;
					height: 0.4rem;
					background-color: currentColor;
					border-radius: 50%;
					content: "";
				}

				span {
					display: block;
					margin: 0.2rem 0 0 0;
					font-size: 1.3rem;
					line-height: 1.6rem;
				}
			}
		}

		p {
			max-width: 113.6rem;
			color: var(--color-grey2);
			margin-bottom: 2rem;

			b {
				font-weight: 700;
			}

			&:nth-last-of-type(1) {
				margin-bottom: 0;
			}
		}

		a {
			display: inline-block;
			margin: 0.8rem 0;
			color: var(--color-green);

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.exchange {
	p {
		max-width: 80.5rem;
		margin-bottom: 2.4rem;
	}

	a {
		color: var(--color-green);

		&:hover {
			text-decoration: underline;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 32px;
		margin-bottom: 3.2rem;
	}

	&__item {
		grid-column: 6 span;
		background-color: var(--color-white);
		border-radius: 1rem;
		padding: 2.5rem 3.2rem;
	}

	&__heading {
		font-weight: 700;
		font-size: 1.8rem;
		line-height: 2.4rem;
		margin-bottom: 1.2rem;
	}

	&__text {
		font-size: 1.2rem;
		line-height: 1.6rem;
		color: var(--color-grey2);
		padding-right: 2.4rem;

		&:nth-last-of-type(1) {
			padding-right: 0;
		}
	}
}


.agent-tab {
	p {
		max-width: 80.5rem;
		margin-bottom: 3.2rem;
	}

	&__item {
		position: relative;
		padding: 3.2rem;
		border-radius: 1rem;
		background-color: var(--color-white);
		margin-bottom: 3.2rem;
	}

	&__heading {
		font-weight: 700;
		font-size: 2rem;
		line-height: 2.6rem;
		margin-bottom: 2.4rem;
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 3.2rem;
	}

	&__col {
		grid-column: 6 span;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__small-legend {
		display: block;
		margin-bottom: 0.4rem;
		color: var(--color-grey3);
	}

	&__legend {
		display: block;
		font-weight: 500;
		margin-bottom: 2.4rem;
		max-width: 41.5rem;
	}

	&__link {
		margin-bottom: 2.6rem;
		color: var(--color-dark);

		&.mo-margin {
			margin-bottom: 0;
		}
	}

	&__item-img {
		position: absolute;
		top: 3.2rem;
		right: 3.2rem;
	}

	&__file {
		width: 100%;

		> div {
			display: flex;
			align-items: flex-start;
			flex-grow: 1;
			justify-content: space-between;
		}

		.file__name {
			max-width: 36.5rem;
		}
	}
}

.docs {
	display: grid;
	grid-template-columns: repeat(12,1fr);
	gap: 32px;

	@include mq(md) {
		gap: 24px;
	}

	&__file {
		width: 100%;
		grid-column: 6 span;
		border: 1px solid var(--color-green-lighter);

		@include mq(md) {
			grid-column: 12 span;
		}
	}
}
